<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册案例</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("imgs/register_bg.png") no-repeat center;
            padding-top: 100px;
        }
        #div_out{
            width: 60%;
            height: 500px;
            border: grey 10px solid;
            margin: auto;
            background: white;
        }
        #div_left{
            float: left;
            margin: 30px;
        }
        #div_mid{
            float: left;
            margin-top: 30px;
            margin-left: 30px;
        }
        #div_right{
            float: right;
            margin: 30px;
        }
    </style>
</head>
<body>
<div id="div_out">
    <div id="div_left">
        <p>新用户注册</p>
        <P>USER REGISTER</P>
    </div>
    <div id="div_mid">
        <form action="#" method="post">
            <table border="1px" align="center">
                <tr>
                    <td>用户名</td>
                    <td><input type="text" name="username" placeholder="请输入账号"/></td>
                </tr>
                <tr>
                    <td>密码</td>
                    <td><input type="password" name="paswword" placeholder="请输入密码"/></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="email" name="email" placeholder="请输入Email"/></td>
                </tr>
                <tr>
                    <td>姓名</td>
                    <td><input type="text" name="realname" placeholder="请输入真实姓名"/></td>
                </tr>
                <tr>
                    <td>手机号</td>
                    <td><input type="tel" name="telnum" placeholder="请输入您的手机号"/></td>
                </tr>
                <tr>
                    <td>性别</td>
                    <td><input type="radio" name="gender" value="男" checked/>男
                        <input type="radio" name="gender" value="女"/>女
                    </td>
                </tr>
                <tr>
                    <td>出生日期</td>
                    <td><input type="date" name="birthday"/></td>
                </tr>
                <tr>
                    <td>验证码</td>
                    <td><input type="text" name="invide_code"/>
                        <img src="imgs/verify_code.jpg"/>
                    </td>
                </tr>
                <tr align="center">
                    <td colspan="2"><input type="submit" value="注册"/></td>
                </tr>
            </table>
        </form>
    </div>
    <div id="div_right">
        <p>已有账号？<a href="#">立即登录</a></p>
    </div>
</div>
</body>
</html>